<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Happy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700|Lobster' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="container">
        <img id="top-image" src="images/IMG_7316.jpg" alt="Happy">

        <section>
            <h1>Happy Birthday Happy</h1>
            <aside>
                <img id="cake" src="images/birthday-cake.png" alt="birthday-cake">
            </aside>
            <p>We welcome you all to the birthday party of Happy. It will be a blast. We have lots to eat and drink.
                Dance and music will be magnificent so will be the night.</p>
            <p>You know when to go out, you know when to stay in. Come to our home this Wednesday, and party like it's
                Berlin!</p>
        </section>
        <section>
            <h2>Wednesday, June 16th</h2>
            <aside>
                <img id="wine-bottle" src="images/wine-bottle.png" alt="wine-bottle">
            </aside>
            <p>Starts promptly at 18:00 PM</p>
            <p>Subhash Nagar, Lane number - 7</p>
        </section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d813.165082808203!2d77.86820242008629!3d29.867343998811496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjnCsDUyJzAyLjQiTiA3N8KwNTInMDcuNiJF!5e1!3m2!1sen!2sin!4v1623662929083!5m2!1sen!2sin"
            width="" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>

</html>